binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584} \e[49m
           \e[48;5;234m \e[48;5;113m  \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;239m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;70m  \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;113m\e[38;5;70m\N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;113m\e[38;5;70m\N{U+2584}  \e[48;5;239m\e[38;5;113m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;70m\N{U+2584}\e[48;5;234m \e[49m
    \e[38;5;234m\N{U+2584}\N{U+2584}    \e[48;5;234m \e[48;5;70m\e[38;5;231m\N{U+2584}\e[48;5;113m\e[38;5;144m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;231m\N{U+2584}\e[48;5;113m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \e[48;5;234m \e[38;5;155m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;155m\N{U+2584}\e[48;5;155m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[38;5;70m\N{U+2584}\e[48;5;239m \e[48;5;231m\e[38;5;144m\N{U+2584} \N{U+2584}    \N{U+2584}\e[48;5;234m \e[49m \e[48;5;234m \e[38;5;155m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;155m\e[38;5;113m\N{U+2584}\e[48;5;70m\e[38;5;155m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584} \e[49m
\e[48;5;234m \e[48;5;155m \e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;155m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;155m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;113m\N{U+2584}\e[48;5;239m \e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;144m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;155m\N{U+2584}\e[48;5;113m\e[38;5;155m\N{U+2584}\e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;155m \e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;113m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;113m\N{U+2584}\e[48;5;234m \e[49m    \e[38;5;234m\N{U+2580}\e[48;5;113m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;144m\e[38;5;70m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}    \e[48;5;234m \e[48;5;113m \e[48;5;169m  \e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;169m\e[38;5;90m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;113m\e[38;5;239m\N{U+2584}\e[48;5;155m \e[48;5;234m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584} \e[38;5;144m\N{U+2584}\e[48;5;231m \e[48;5;70m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;113m\e[38;5;169m\N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[48;5;155m\N{U+2584}\e[48;5;113m \e[48;5;90m\e[38;5;239m\N{U+2584}\e[48;5;132m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;113m\N{U+2584} \e[48;5;70m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;239m\N{U+2584}\e[48;5;90m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;70m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;144m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;130m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;169m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;234m\N{U+2584}\e[48;5;113m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;113m\e[38;5;239m\N{U+2584}\e[48;5;70m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;234m \e[48;5;169m  \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;90m\N{U+2584}\e[48;5;132m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\N{U+2580} \e[48;5;234m \e[48;5;169m\e[38;5;90m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;234m \e[49m
    \e[38;5;234m\N{U+2580}\e[48;5;90m\N{U+2584}\e[48;5;132m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[48;5;239m \e[48;5;130m\e[38;5;173m\N{U+2584}\e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;173m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2580}\N{U+2580}
           \N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;144m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[39m

EOC
