binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;234m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
    \e[48;5;234m \e[48;5;159m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;74m       \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;234m \e[49m
  \e[48;5;234m \e[38;5;80m\N{U+2584}\e[48;5;61m \e[48;5;159m \e[48;5;61m \e[48;5;80m\e[38;5;159m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;74m \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;61m\N{U+2584}\N{U+2584}   \e[48;5;159m\e[38;5;80m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;80m\N{U+2584}  \e[38;5;159m\N{U+2584}\e[48;5;159m \e[48;5;239m \e[48;5;74m \e[48;5;61m\e[38;5;74m\N{U+2584}\e[48;5;159m\e[38;5;220m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;74m\e[38;5;159m\N{U+2584}  \e[48;5;159m \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;61m\e[38;5;234m\N{U+2584}  \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;80m\e[38;5;239m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;74m\N{U+2584} \e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;239m\e[38;5;220m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;74m  \e[48;5;159m  \e[48;5;74m\e[38;5;159m\N{U+2584}\e[48;5;159m \e[48;5;234m \e[49m
  \e[38;5;234m\N{U+2580}\e[48;5;61m\N{U+2584} \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;61m \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;159m\e[38;5;239m\N{U+2584}\N{U+2584} \e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;61m\e[38;5;80m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;234m \e[48;5;61m  \e[48;5;74m\e[38;5;61m\N{U+2584}\e[48;5;239m \e[48;5;74m \e[48;5;61m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;61m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;80m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \e[48;5;234m \e[48;5;61m \e[48;5;239m \e[48;5;74m  \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;80m\e[38;5;239m\N{U+2584} \e[48;5;61m\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;74m\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;145m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}
      \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
