binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[48;5;234m \e[38;5;248m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}        \N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m   \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;252m\N{U+2584} \e[48;5;234m\e[38;5;252m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\e[48;5;239m \e[48;5;231m\e[38;5;252m\N{U+2584} \e[48;5;234m\e[38;5;231m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;252m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;234m \e[49m   \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;168m\e[38;5;252m\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;212m\e[38;5;168m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[48;5;248m \e[48;5;168m\e[38;5;248m\N{U+2584}\e[48;5;239m \e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}  \e[48;5;239m \e[38;5;152m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}   \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;152m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;248m\e[38;5;252m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;231m     \e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;152m \N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}  \e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;152m \e[38;5;246m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;252m \e[38;5;248m\N{U+2584}\e[48;5;231m   \e[38;5;206m\N{U+2584}\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;168m \e[48;5;152m\e[38;5;246m\N{U+2584}\e[48;5;246m   \e[48;5;152m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;248m \e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584} \e[49m
         \e[48;5;234m \e[48;5;248m \e[48;5;231m\e[38;5;252m\N{U+2584} \e[48;5;206m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;206m \e[48;5;239m\e[38;5;206m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;231m   \e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;206m\e[38;5;231m\N{U+2584} \e[48;5;239m\e[38;5;206m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;206m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[38;5;252m\N{U+2584} \e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;248m  \e[48;5;234m\e[38;5;248m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;152m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;234m\N{U+2584}\e[48;5;246m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;252m\N{U+2584}  \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
