binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;160m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \e[48;5;234m \e[38;5;166m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;160m \e[48;5;234m\e[38;5;160m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\e[48;5;234m \e[48;5;166m \e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;160m\e[38;5;239m\N{U+2584}  \e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\e[48;5;166m\N{U+2584} \e[48;5;202m \e[48;5;166m\e[38;5;202m\N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;202m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;239m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;166m\e[38;5;202m\N{U+2584}\e[48;5;239m\e[38;5;215m\N{U+2584}\e[48;5;215m  \e[48;5;202m\N{U+2584}\e[48;5;239m\e[38;5;202m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;29m\N{U+2584}\e[38;5;152m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;215m\e[38;5;202m\N{U+2584}  \e[48;5;239m\N{U+2584}\e[48;5;202m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;239m\N{U+2584}\e[48;5;202m\e[38;5;152m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;36m\N{U+2584}\e[48;5;215m\e[38;5;239m\N{U+2584}\e[48;5;202m \e[38;5;215m\N{U+2584}\e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;79m\e[38;5;23m\N{U+2584}\e[48;5;234m\e[38;5;29m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[38;5;202m\N{U+2584}\e[48;5;239m \e[48;5;152m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;79m\e[38;5;23m\N{U+2584}\e[38;5;36m\N{U+2584}\e[48;5;239m\e[38;5;29m\N{U+2584}\e[48;5;215m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;36m\e[38;5;29m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\e[48;5;202m \e[48;5;215m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;160m\N{U+2584} \e[48;5;36m \e[48;5;29m \e[48;5;152m \e[48;5;234m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;29m\e[38;5;23m\N{U+2584} \e[48;5;239m \e[48;5;215m\e[38;5;202m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;202m\N{U+2584}\e[49m\N{U+2580}\e[48;5;160m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;36m\e[38;5;239m\N{U+2584}\e[48;5;29m\e[38;5;36m\N{U+2584}\e[48;5;152m\e[38;5;23m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;239m\e[38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\N{U+2580}     \e[48;5;234m \e[48;5;166m \e[48;5;215m\e[38;5;166m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;160m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;166m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
