binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[38;5;83m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;77m\e[38;5;144m\N{U+2584}\e[48;5;234m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[48;5;83m \e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;194m\N{U+2584}\e[48;5;234m\e[38;5;144m\N{U+2584}\e[38;5;194m\N{U+2584}\e[48;5;194m    \e[48;5;144m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m \e[49m
  \e[38;5;234m\N{U+2580}\e[48;5;194m\N{U+2584}    \e[38;5;65m\N{U+2584}  \e[38;5;144m\N{U+2584}\e[48;5;65m \e[48;5;234m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2584}\e[48;5;234m \e[38;5;194m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;194m \e[38;5;234m\N{U+2584}\e[48;5;65m  \e[48;5;194m\e[38;5;239m\N{U+2584}\e[48;5;65m  \e[38;5;64m\N{U+2584}\e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;234m\N{U+2584} \e[49m
  \e[38;5;234m\N{U+2580}\e[48;5;194m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;144m\N{U+2584} \e[48;5;231m \e[48;5;197m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;204m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \e[48;5;234m \e[48;5;194m \e[38;5;239m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;65m\e[38;5;144m\N{U+2584}\e[48;5;231m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m \e[38;5;239m\N{U+2584}\e[48;5;197m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;144m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;234m\e[38;5;194m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;204m\e[38;5;197m\N{U+2584}\e[48;5;197m\e[38;5;204m\N{U+2584}\e[48;5;239m\e[38;5;125m\N{U+2584}\e[38;5;83m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\e[48;5;234m \e[48;5;194m \e[38;5;144m\N{U+2584} \e[48;5;239m \e[48;5;125m\e[38;5;194m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;83m\e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;83m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;64m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;194m\e[38;5;234m\N{U+2584}\e[48;5;107m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;239m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\e[39m

EOC
