binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;212m\N{U+2584} \e[49m
     \e[48;5;234m \N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;212m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \e[48;5;234m \e[48;5;239m\e[38;5;212m\N{U+2584}\e[48;5;212m\e[38;5;36m\N{U+2584}\e[48;5;234m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;125m\N{U+2584} \e[48;5;203m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;60m \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;80m\e[38;5;239m\N{U+2584} \e[48;5;36m\e[38;5;80m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;125m\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;203m\e[38;5;60m\N{U+2584}\e[48;5;125m\e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2584}\e[48;5;234m\e[38;5;212m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;67m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;80m\e[38;5;239m\N{U+2584}   \e[38;5;36m\N{U+2584}\e[48;5;36m\e[38;5;80m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;60m\N{U+2584}\e[48;5;239m \e[48;5;67m  \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;212m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;60m\e[38;5;67m\N{U+2584}  \e[48;5;239m \e[48;5;60m \e[48;5;239m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;80m\e[38;5;239m\N{U+2584}\e[48;5;36m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;239m \e[48;5;67m \e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;60m \e[48;5;67m  \e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;67m   \e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;67m      \e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}  \e[48;5;234m\e[38;5;67m\N{U+2584}\e[48;5;203m\e[38;5;234m\N{U+2584}\e[48;5;220m\e[38;5;203m\N{U+2584}\e[48;5;234m\e[38;5;220m\N{U+2584}\e[48;5;173m\e[38;5;125m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;60m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;234m \e[48;5;60m\e[38;5;125m\N{U+2584}\e[48;5;239m \e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;203m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;67m \e[48;5;239m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;239m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;203m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m \e[48;5;67m \e[38;5;60m\N{U+2584}\e[38;5;234m\N{U+2584} \e[48;5;234m \e[49m\N{U+2580}
            \e[48;5;234m \e[48;5;60m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[39m

EOC
