binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;234m \e[38;5;97m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;146m\e[38;5;97m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;189m\e[38;5;146m\N{U+2584}\e[48;5;234m \e[49m   \e[48;5;234m \e[38;5;63m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}
  \N{U+2580}\e[48;5;97m\N{U+2584} \e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;146m\N{U+2584} \e[48;5;234m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;63m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;62m \e[48;5;234m \e[49m
    \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;63m\N{U+2584} \e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;220m\N{U+2584} \e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;62m\e[38;5;63m\N{U+2584}\e[48;5;109m\e[38;5;62m\N{U+2584}\e[48;5;220m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;63m\N{U+2584}\e[48;5;62m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
