binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;234m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584} \e[49m
    \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;234m \e[49m
  \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;242m  \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;137m \e[48;5;185m\e[38;5;137m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;185m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;185m\N{U+2584}\e[48;5;239m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;73m\N{U+2584} \e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}  \e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;185m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;254m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;242m\e[38;5;254m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;239m  \e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;66m \e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584} \e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;239m\e[38;5;78m\N{U+2584}\e[48;5;135m \e[48;5;98m\e[38;5;135m\N{U+2584}\e[48;5;254m\e[38;5;98m\N{U+2584} \e[48;5;250m\e[38;5;254m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;254m \e[48;5;135m \e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;66m \e[38;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;78m\e[38;5;157m\N{U+2584} \e[48;5;231m\e[38;5;78m\N{U+2584}\e[48;5;135m\N{U+2584}\e[48;5;98m\e[38;5;135m\N{U+2584}\e[48;5;254m \e[48;5;138m\e[38;5;242m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;78m\e[38;5;157m\N{U+2584}\e[48;5;234m \e[49m
   \e[48;5;234m \e[48;5;73m\e[38;5;234m\N{U+2584}\e[48;5;250m\N{U+2584} \e[38;5;66m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;78m\e[38;5;239m\N{U+2584}\e[48;5;157m\e[38;5;135m\N{U+2584}\N{U+2584}\e[48;5;135m\e[38;5;138m\N{U+2584}\e[48;5;254m\e[38;5;250m\N{U+2584}\e[48;5;242m \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m \e[38;5;117m\N{U+2584}\e[48;5;239m\e[38;5;39m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;234m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2580}\e[48;5;66m\N{U+2584} \e[48;5;239m \e[48;5;242m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;125m\e[38;5;239m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;39m\N{U+2584}\e[48;5;239m \e[48;5;73m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}
          \N{U+2580}\e[48;5;161m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
