binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[48;5;234m \e[38;5;193m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2584}
           \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;112m\e[38;5;70m\N{U+2584}\e[48;5;193m  \e[48;5;234m\e[38;5;193m\N{U+2584}\e[48;5;112m \e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;193m\N{U+2584} \e[48;5;112m\e[38;5;193m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;155m\N{U+2584}\e[48;5;193m\e[38;5;155m\N{U+2584}  \N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[38;5;85m\N{U+2584}\N{U+2584}\e[38;5;42m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;112m\N{U+2584}\e[48;5;243m\e[38;5;70m\N{U+2584}\e[48;5;193m\e[38;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;112m\N{U+2584}\e[48;5;155m    \e[48;5;234m \e[49m
      \e[48;5;234m \e[38;5;85m\N{U+2584}\e[48;5;36m\N{U+2584} \e[48;5;85m\e[38;5;36m\N{U+2584}\e[48;5;239m \e[48;5;112m\e[38;5;155m\N{U+2584}   \e[48;5;243m\e[38;5;112m\N{U+2584}\e[48;5;51m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;155m \e[48;5;112m\e[38;5;155m\N{U+2584}\e[48;5;155m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;85m\N{U+2584}\e[48;5;36m\N{U+2584}\e[48;5;85m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;112m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;193m\e[38;5;70m\N{U+2584}\e[48;5;112m\e[38;5;193m\N{U+2584}  \e[48;5;243m \e[48;5;112m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;85m\N{U+2584}\e[48;5;239m\e[38;5;70m\N{U+2584}\e[48;5;112m\N{U+2584}  \e[48;5;70m\e[38;5;112m\N{U+2584}\e[48;5;193m\e[38;5;70m\N{U+2584}\e[48;5;155m\N{U+2584}\e[48;5;112m\e[38;5;155m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;155m\e[38;5;70m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;112m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;112m\N{U+2584}\e[48;5;155m\N{U+2584} \e[48;5;239m\e[38;5;155m\N{U+2584}\e[48;5;112m\e[38;5;239m\N{U+2584} \e[48;5;85m  \e[48;5;70m\e[38;5;85m\N{U+2584}\e[38;5;112m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;85m\e[38;5;70m\N{U+2584}\e[48;5;239m \e[48;5;112m \e[48;5;70m \e[48;5;112m \e[48;5;234m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;155m\e[38;5;112m\N{U+2584}\N{U+2584} \e[48;5;112m\e[38;5;155m\N{U+2584}\e[48;5;155m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;112m\N{U+2584}\e[48;5;112m   \e[38;5;70m\N{U+2584}\N{U+2584}  \e[48;5;85m\e[38;5;36m\N{U+2584}\e[48;5;70m\e[38;5;85m\N{U+2584}\e[48;5;239m \e[48;5;112m\e[38;5;234m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}
\N{U+2584}\N{U+2584} \N{U+2584} \e[48;5;234m \e[48;5;246m\N{U+2584}\e[48;5;155m \e[38;5;246m\N{U+2584}\e[48;5;112m\e[38;5;155m\N{U+2584}\e[48;5;155m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;112m\N{U+2584}\e[48;5;112m  \e[48;5;70m\e[38;5;85m\N{U+2584}\N{U+2584}\e[48;5;85m \e[38;5;112m\N{U+2584}\e[48;5;112m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;36m\e[38;5;112m\N{U+2584}\e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;155m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;239m\e[38;5;112m\N{U+2584}\N{U+2584}\e[48;5;112m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;85m\e[38;5;112m\N{U+2584}\e[48;5;112m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;85m\e[38;5;42m\N{U+2584} \N{U+2584}\e[48;5;239m \e[48;5;234m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2580}\e[48;5;155m\N{U+2584}\e[48;5;70m\e[38;5;112m\N{U+2584}\e[48;5;85m \e[48;5;112m \e[48;5;85m \e[48;5;239m\N{U+2584}\e[48;5;112m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;85m\N{U+2584}\e[48;5;112m \e[48;5;155m\e[38;5;112m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;155m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}  \e[38;5;112m\N{U+2584}\N{U+2584}\e[48;5;85m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2580}\N{U+2580}\e[48;5;112m\N{U+2584}\e[48;5;85m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;70m \e[48;5;112m\e[38;5;85m\N{U+2584}\e[38;5;155m\N{U+2584}\e[48;5;155m \e[48;5;112m\N{U+2584}\e[48;5;155m\e[38;5;112m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;112m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;70m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;70m\e[38;5;246m\N{U+2584}\e[48;5;155m\e[38;5;239m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;112m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m
         \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
