binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[38;5;77m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
               \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;77m \e[48;5;234m \e[49m
    \N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;71m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;234m \e[49m
   \e[48;5;234m \e[48;5;77m\N{U+2584} \e[48;5;71m\e[38;5;77m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;197m\N{U+2584}\e[48;5;197m \e[48;5;204m\N{U+2584}\e[48;5;197m \e[48;5;161m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;161m\N{U+2584}\e[48;5;234m \e[49m
    \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;77m\N{U+2584}\N{U+2584}\e[48;5;161m\e[38;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;197m\e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;197m  \e[48;5;234m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[38;5;239m\N{U+2584} \e[49m   \e[38;5;234m\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;197m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[48;5;71m\e[38;5;197m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;161m\e[38;5;71m\N{U+2584}\e[48;5;197m\N{U+2584} \e[48;5;234m \e[49m
  \e[38;5;234m\N{U+2580}\e[48;5;71m\N{U+2584} \e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;197m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;71m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[38;5;246m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}  \e[38;5;28m\N{U+2584}\e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;197m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;28m \e[48;5;71m  \e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;28m\e[38;5;250m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[48;5;250m \e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;77m  \e[48;5;239m \e[48;5;250m  \e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;197m \e[48;5;71m\e[38;5;197m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;28m\e[38;5;239m\N{U+2584}\e[48;5;77m \e[48;5;239m \e[48;5;250m\N{U+2584}\e[48;5;239m\e[38;5;197m\N{U+2584}\e[48;5;234m \e[49m
  \e[48;5;234m \e[48;5;239m \e[48;5;234m \e[49m    \e[38;5;234m\N{U+2580}\e[48;5;197m\N{U+2584}\e[48;5;77m\e[38;5;197m\N{U+2584}\e[48;5;239m \e[48;5;71m \e[48;5;234m \e[49m
   \e[38;5;234m\N{U+2580}\N{U+2580}    \e[48;5;234m \e[48;5;71m \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;234m \e[49m
         \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;234m \e[39;49m

EOC
