binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;123m\N{U+2584}\N{U+2584}\e[38;5;80m\N{U+2584} \e[49m
     \e[38;5;234m\N{U+2580}\e[48;5;123m\N{U+2584}\N{U+2584}\e[48;5;80m\e[38;5;123m\N{U+2584}\e[48;5;234m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;123m\N{U+2584}\e[48;5;80m\e[38;5;123m\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\e[48;5;123m\N{U+2584} \e[48;5;234m\e[38;5;123m\N{U+2584}\e[38;5;172m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;239m \e[48;5;172m\e[38;5;239m\N{U+2584} \e[48;5;234m \e[49m
       \e[48;5;234m \e[38;5;80m\N{U+2584}\e[48;5;239m \e[48;5;37m\e[38;5;239m\N{U+2584}\e[48;5;220m\e[38;5;37m\N{U+2584}\e[48;5;172m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;37m \e[48;5;80m\e[38;5;123m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m \e[49m
\e[48;5;234m \e[38;5;250m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2580}\e[48;5;80m\N{U+2584} \e[48;5;31m\e[38;5;80m\N{U+2584}\e[48;5;239m\e[38;5;31m\N{U+2584}\e[48;5;37m\e[38;5;234m\N{U+2584} \e[48;5;123m\e[38;5;37m\N{U+2584}  \e[38;5;80m\N{U+2584}\e[48;5;234m\e[38;5;37m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m \e[48;5;234m \e[49m   \e[48;5;234m \e[48;5;80m  \e[48;5;31m \e[48;5;234m\e[38;5;250m\N{U+2584}\e[48;5;123m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;37m\e[38;5;246m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;234m \e[48;5;246m \e[38;5;239m\N{U+2584}\e[48;5;250m\e[38;5;31m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;172m\N{U+2584}\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;31m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;31m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \e[48;5;234m \e[48;5;31m\e[38;5;80m\N{U+2584} \e[48;5;80m\e[38;5;31m\N{U+2584} \e[48;5;239m\e[38;5;80m\N{U+2584}\e[48;5;172m\e[38;5;239m\N{U+2584}  \e[48;5;220m \e[48;5;239m \e[48;5;250m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;220m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[48;5;80m \e[48;5;31m \e[48;5;250m  \e[48;5;31m \e[48;5;80m \e[48;5;239m\e[38;5;31m\N{U+2584}\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;31m\N{U+2584}\e[48;5;220m \e[48;5;31m\e[38;5;80m\N{U+2584}\e[48;5;231m\e[38;5;31m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;220m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[48;5;80m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;31m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;31m \e[48;5;80m  \e[48;5;123m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;31m \e[48;5;80m\e[38;5;250m\N{U+2584}  \e[48;5;239m \e[48;5;31m \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;31m\e[38;5;123m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;80m\e[38;5;234m\N{U+2584}\e[38;5;31m\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;234m \e[48;5;246m  \e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;123m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;123m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;234m \e[48;5;123m\e[38;5;250m\N{U+2584}\e[48;5;31m\e[38;5;123m\N{U+2584}\e[48;5;123m \e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;246m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
