binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584} \e[49m \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
        \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;239m \e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;231m \e[38;5;234m\N{U+2584} \e[48;5;234m \e[49m
    \N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;239m \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;239m \e[48;5;202m \e[48;5;65m \e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;202m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;251m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\e[48;5;202m  \e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;202m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m  \e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;222m\N{U+2584} \e[48;5;222m \e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;202m\e[38;5;180m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;180m\e[38;5;203m\N{U+2584}\e[48;5;222m \e[48;5;180m \e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;222m \e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;101m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[48;5;65m  \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;222m\N{U+2584}\e[48;5;137m \e[48;5;222m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;202m\N{U+2584}\e[48;5;209m \e[48;5;222m\e[38;5;209m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;239m \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;101m \e[38;5;65m\N{U+2584}\e[48;5;239m \e[48;5;202m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;222m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;202m \e[48;5;239m\N{U+2584}\e[48;5;209m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;202m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}\e[48;5;202m\N{U+2584}\e[48;5;209m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;202m\e[38;5;239m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;239m\e[38;5;202m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}   \N{U+2580}  \N{U+2580}\N{U+2580}
  \N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
