binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;234m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;234m \e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;251m\N{U+2584} \e[48;5;109m\e[38;5;243m\N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;67m\N{U+2584}\e[48;5;239m \e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;239m \e[48;5;67m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584} \N{U+2584}\e[48;5;246m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;234m \e[48;5;251m \e[48;5;243m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;243m \e[48;5;109m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;246m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;67m \e[48;5;239m \e[48;5;243m \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;243m \e[48;5;246m\e[38;5;243m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;243m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;243m  \e[48;5;246m \e[48;5;239m \e[48;5;67m \e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;214m \e[48;5;243m\e[38;5;214m\N{U+2584}    \e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;239m\e[38;5;166m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[48;5;246m \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;109m\N{U+2584}\e[48;5;67m\e[38;5;109m\N{U+2584}\e[48;5;214m\e[38;5;67m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;243m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;243m   \e[48;5;239m \e[48;5;67m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;67m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2580}\e[48;5;234m \e[48;5;239m\e[38;5;214m\N{U+2584}\e[38;5;166m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;251m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;243m  \e[48;5;234m\e[38;5;214m\N{U+2584} \e[49m
  \e[48;5;234m \e[48;5;214m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;67m\e[38;5;109m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;231m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;109m\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;234m \e[38;5;214m\N{U+2584}\e[48;5;109m\e[38;5;243m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;166m\N{U+2584} \e[48;5;243m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;234m \e[48;5;243m\e[38;5;251m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;234m \e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\e[39m

EOC
