binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[38;5;220m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;220m\e[38;5;239m\N{U+2584} \e[48;5;172m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;172m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;220m\e[38;5;239m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2580}\e[48;5;220m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;130m\N{U+2584} \e[48;5;239m\e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584} \e[48;5;130m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[48;5;203m   \e[48;5;130m\e[38;5;239m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;239m \e[48;5;203m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;202m\e[38;5;239m\N{U+2584}\e[48;5;216m\e[38;5;95m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;95m\e[38;5;203m\N{U+2584}\e[48;5;146m\e[38;5;95m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;203m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}  \N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\e[39m

EOC
