binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;77m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;77m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;234m\N{U+2584} \e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;243m \e[48;5;239m \e[48;5;246m \e[48;5;234m \e[49m
      \e[48;5;234m \e[38;5;246m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;239m \e[48;5;246m  \e[48;5;243m \e[48;5;239m \e[48;5;246m \e[48;5;239m\N{U+2584}\e[48;5;246m  \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;246m\e[38;5;243m\N{U+2584}  \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m \e[48;5;246m \N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\N{U+2584}  \e[48;5;234m\e[38;5;75m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;87m\N{U+2584} \e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584} \e[48;5;246m \e[48;5;239m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;231m\N{U+2584}\e[48;5;243m \e[48;5;239m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;87m\N{U+2584}\e[48;5;239m \e[48;5;250m \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;243m   \e[48;5;239m\e[38;5;243m\N{U+2584} \e[48;5;75m \e[48;5;87m \e[48;5;239m\e[38;5;75m\N{U+2584} \e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;178m\e[38;5;231m\N{U+2584}\e[48;5;246m \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;231m\e[38;5;84m\N{U+2584}\e[48;5;221m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;243m\N{U+2584}   \e[48;5;239m \e[38;5;244m\N{U+2584}\e[48;5;87m\e[38;5;239m\N{U+2584}\e[38;5;75m\N{U+2584} \e[48;5;239m \e[48;5;84m\e[38;5;87m\N{U+2584}\e[48;5;221m\e[38;5;75m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;239m \e[48;5;87m\N{U+2584}\e[48;5;75m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;60m \e[48;5;239m \e[48;5;246m \e[48;5;239m \e[48;5;243m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;84m\e[38;5;246m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;84m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;243m\N{U+2584}\e[48;5;244m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;250m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;244m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;246m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;70m\e[38;5;243m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;77m\N{U+2584}\e[48;5;234m \e[49m \e[48;5;234m \e[48;5;239m \e[48;5;234m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;234m \e[49m   \N{U+2580}\N{U+2580}\e[39m

EOC
