binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;77m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2580}\e[48;5;77m\N{U+2584}\N{U+2584} \e[48;5;234m \e[49m\N{U+2584}\N{U+2584}   \N{U+2584}
       \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;30m\N{U+2584}\e[48;5;37m \e[48;5;234m\e[38;5;37m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;37m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;37m \e[48;5;239m\e[38;5;37m\N{U+2584}\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;37m\e[38;5;30m\N{U+2584} \e[38;5;218m\N{U+2584}\e[48;5;239m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;30m\N{U+2584}\e[48;5;239m \e[48;5;115m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;115m\N{U+2584}\e[38;5;70m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[38;5;41m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;239m\e[38;5;29m\N{U+2584}\e[48;5;37m\N{U+2584}\e[38;5;30m\N{U+2584} \e[48;5;29m \e[48;5;37m\N{U+2584}\e[48;5;230m\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;30m\N{U+2584}\e[48;5;37m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;239m\N{U+2584}\e[48;5;37m\N{U+2584} \e[48;5;239m \e[48;5;115m  \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;77m   \e[48;5;70m\e[38;5;77m\N{U+2584}\e[48;5;41m\e[38;5;70m\N{U+2584}\e[48;5;239m\e[38;5;41m\N{U+2584}\e[48;5;37m\e[38;5;239m\N{U+2584} \e[48;5;30m\e[38;5;37m\N{U+2584}\e[48;5;29m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;230m\N{U+2584}\e[48;5;37m\e[38;5;239m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;239m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;218m\N{U+2584}\e[48;5;239m \e[38;5;70m\N{U+2584}\N{U+2584}\e[38;5;230m\N{U+2584} \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;77m\N{U+2584}   \e[48;5;70m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;230m\e[38;5;239m\N{U+2584}\e[48;5;218m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584} \e[48;5;70m \e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;41m\N{U+2584}\e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;77m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;115m\N{U+2584}\e[48;5;115m \e[48;5;239m\e[38;5;70m\N{U+2584}\e[48;5;230m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;70m   \e[48;5;167m\N{U+2584}\e[48;5;239m\e[38;5;209m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;209m\N{U+2584} \e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;239m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;115m\N{U+2584} \e[38;5;70m\N{U+2584}\e[48;5;239m\e[38;5;41m\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;70m\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;70m\N{U+2584}\e[48;5;41m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584} \e[48;5;70m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}  \e[48;5;234m \e[49m
        \N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;77m\N{U+2584}\e[48;5;234m \e[49m \e[48;5;234m \e[48;5;239m \e[48;5;234m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;234m \e[49m   \N{U+2580}\N{U+2580}\e[39m

EOC
