binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;207m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
     \e[48;5;234m \e[48;5;128m\e[38;5;207m\N{U+2584}\e[48;5;207m  \e[48;5;128m\N{U+2584}\e[48;5;161m\e[38;5;198m\N{U+2584}\e[48;5;207m\N{U+2584}\e[38;5;128m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;128m\e[38;5;207m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;128m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \e[48;5;234m \e[48;5;207m\e[38;5;128m\N{U+2584}   \e[38;5;161m\N{U+2584}\e[48;5;198m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;128m\e[38;5;198m\N{U+2584}\e[48;5;207m\e[38;5;128m\N{U+2584}  \e[48;5;234m \e[49m
  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;207m\N{U+2584}\e[48;5;128m\N{U+2584}\e[48;5;207m \e[48;5;198m \e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;198m\N{U+2584}\e[48;5;198m  \e[38;5;205m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;161m\e[38;5;198m\N{U+2584}\e[48;5;198m\e[38;5;161m\N{U+2584} \e[48;5;128m\e[38;5;198m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;207m \e[48;5;234m \e[49m
  \e[48;5;234m \e[48;5;207m  \e[38;5;128m\N{U+2584}\e[48;5;198m \e[48;5;239m \e[48;5;198m   \e[48;5;205m\e[38;5;198m\N{U+2584}\N{U+2584}\e[48;5;198m \e[48;5;161m \e[48;5;198m \e[38;5;128m\N{U+2584}\e[48;5;128m\e[38;5;207m\N{U+2584}\e[48;5;207m \e[38;5;128m\N{U+2584}\e[48;5;234m \e[49m
   \e[38;5;234m\N{U+2580}\e[48;5;128m\N{U+2584}\e[48;5;207m\e[38;5;128m\N{U+2584}\e[48;5;198m\N{U+2584}\e[48;5;239m\e[38;5;198m\N{U+2584}\e[48;5;161m\e[38;5;239m\N{U+2584}\e[48;5;198m\e[38;5;161m\N{U+2584}  \N{U+2584}\e[48;5;161m\e[38;5;239m\N{U+2584}\e[38;5;198m\N{U+2584}\e[48;5;198m \e[48;5;207m  \e[48;5;128m \e[48;5;234m \e[49m
    \e[38;5;234m\N{U+2580}\e[48;5;128m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;207m \e[48;5;198m\e[38;5;207m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;198m\N{U+2584}\N{U+2584}\e[38;5;207m\N{U+2584}\e[48;5;128m\N{U+2584}\e[48;5;207m \e[48;5;128m\N{U+2584}  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;234m\e[38;5;81m\N{U+2584}\e[48;5;74m\e[38;5;195m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;128m\e[38;5;239m\N{U+2584}\e[48;5;207m\N{U+2584}\e[38;5;128m\N{U+2584}\e[48;5;128m \e[48;5;198m\N{U+2584}\e[48;5;207m\N{U+2584}\N{U+2584}\e[48;5;128m\e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \e[48;5;234m \e[48;5;74m\e[38;5;81m\N{U+2584}\e[48;5;195m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;239m\e[38;5;67m\N{U+2584}\e[38;5;81m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;67m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;67m\e[38;5;249m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;67m \e[48;5;81m \e[48;5;74m  \e[48;5;195m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;234m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;231m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;161m\N{U+2584}\e[48;5;249m\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584} \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[48;5;231m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;67m\e[38;5;234m\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584}\e[48;5;204m\e[38;5;81m\N{U+2584}\e[48;5;234m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;204m\e[38;5;231m\N{U+2584}\e[48;5;234m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;204m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584} \e[48;5;231m\e[38;5;249m\N{U+2584} \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\e[48;5;234m \e[48;5;231m  \e[48;5;249m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;81m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;231m \N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}
    \N{U+2580}\N{U+2580}\e[39m

EOC
