binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[38;5;246m\N{U+2584}\e[48;5;239m \e[48;5;246m \e[48;5;239m \e[48;5;234m\N{U+2584} \e[49m      \e[38;5;234m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}       \N{U+2580}\e[48;5;246m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;203m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;243m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\e[48;5;234m \e[48;5;243m\e[38;5;239m\N{U+2584} \e[48;5;246m \e[48;5;234m\N{U+2584}\e[38;5;203m\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[38;5;246m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;243m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;246m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;239m\N{U+2584}\e[38;5;246m\N{U+2584} \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;153m  \e[48;5;220m  \e[38;5;234m\N{U+2584}\e[48;5;231m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;239m \e[38;5;215m\N{U+2584}\e[48;5;188m\e[38;5;239m\N{U+2584} \e[48;5;39m \N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584} \e[49m
\e[48;5;234m \e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;39m\e[38;5;239m\N{U+2584} \e[48;5;188m \e[38;5;246m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;153m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;188m\N{U+2584}\e[48;5;215m\e[38;5;243m\N{U+2584}\e[48;5;220m\e[38;5;215m\N{U+2584} \N{U+2584}\e[48;5;215m\e[38;5;239m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;62m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;234m \e[48;5;243m\N{U+2584}\e[48;5;239m\N{U+2584} \e[38;5;67m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;220m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;243m\N{U+2584}\e[48;5;220m  \e[48;5;234m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;239m \e[48;5;234m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \e[48;5;234m \e[48;5;239m\e[38;5;188m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;220m\e[38;5;215m\N{U+2584} \e[48;5;234m\e[38;5;220m\N{U+2584}\e[48;5;220m  \e[48;5;239m \e[48;5;246m \e[48;5;239m \e[48;5;243m\e[38;5;234m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;67m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;215m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;239m \e[38;5;246m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;215m\e[38;5;67m\N{U+2584}\e[48;5;220m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;243m \e[48;5;246m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \e[48;5;234m \e[48;5;239m\e[38;5;246m\N{U+2584} \e[38;5;243m\N{U+2584}\e[48;5;188m \e[48;5;234m \e[49m
   \e[48;5;234m \e[48;5;246m \e[48;5;239m \e[48;5;246m\N{U+2584}\e[48;5;188m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}   \e[48;5;234m \e[48;5;167m \e[48;5;239m  \e[48;5;188m\e[38;5;39m\N{U+2584}\e[48;5;234m \e[49m
   \e[48;5;234m \e[48;5;246m\e[38;5;167m\N{U+2584}\e[48;5;239m  \e[48;5;188m \e[48;5;234m \e[49m      \e[48;5;234m \e[48;5;239m\e[38;5;234m\N{U+2584} \N{U+2584} \e[48;5;39m\e[38;5;243m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \e[48;5;234m \e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584} \e[48;5;39m \e[48;5;234m \e[49m        \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;243m \e[48;5;234m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;234m \e[49m          \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;246m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
