binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;160m\N{U+2584}\e[38;5;196m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;160m\e[38;5;196m\N{U+2584}\e[48;5;196m   \e[38;5;160m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;220m\N{U+2584}\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;220m \e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;220m\N{U+2584}\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
\e[48;5;234m \e[48;5;220m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;196m\e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;160m\e[38;5;239m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;160m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;196m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;196m\N{U+2584}   \e[48;5;246m \e[48;5;243m\e[38;5;246m\N{U+2584}\e[48;5;239m\e[38;5;220m\N{U+2584}\e[48;5;234m \e[49m
   \e[48;5;234m \e[38;5;226m\N{U+2584}\e[48;5;239m\e[38;5;172m\N{U+2584}\e[48;5;160m\e[38;5;239m\N{U+2584}\e[48;5;243m    \e[48;5;239m \e[48;5;220m\N{U+2584}\e[48;5;243m \e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;196m \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;188m\N{U+2584}\e[38;5;33m\N{U+2584}    \e[48;5;220m\e[38;5;239m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;239m\e[38;5;172m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;226m\e[38;5;172m\N{U+2584} \e[48;5;239m\e[38;5;226m\N{U+2584}\e[48;5;196m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;196m\N{U+2584}\e[48;5;33m\e[38;5;231m\N{U+2584}\e[48;5;51m\e[38;5;243m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;226m\N{U+2584}\e[48;5;172m \N{U+2584}\e[48;5;231m \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;172m\N{U+2584}\e[48;5;226m  \e[38;5;231m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;226m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;226m\N{U+2584}\e[48;5;160m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;239m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;172m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;226m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;172m\N{U+2584}\e[48;5;172m  \e[48;5;226m\e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;226m\N{U+2584}\e[48;5;196m\N{U+2584}\e[48;5;226m\e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;196m\e[38;5;226m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;226m\N{U+2584}\e[48;5;239m\e[38;5;196m\N{U+2584}\e[48;5;160m \e[48;5;234m\e[38;5;160m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\e[48;5;234m \e[48;5;160m  \e[48;5;239m\e[38;5;196m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \e[48;5;234m \e[48;5;226m \e[48;5;172m\e[38;5;239m\N{U+2584}\e[48;5;226m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;226m\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2580}\e[48;5;196m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;196m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;196m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;234m\e[38;5;160m\N{U+2584}\e[48;5;243m \e[38;5;239m\N{U+2584}\e[48;5;226m \e[38;5;172m\N{U+2584} \e[48;5;160m\e[38;5;196m\N{U+2584}\e[48;5;234m \e[49m
    \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;196m\N{U+2584}\e[48;5;196m \e[48;5;160m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;160m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;196m\N{U+2584}\e[48;5;160m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
