binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;234m\N{U+2584}\N{U+2584}          \N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584} \e[49m
         \e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}       \e[48;5;234m \e[48;5;245m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584} \e[49m
     \e[38;5;234m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;234m \e[49m     \e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;239m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;245m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;234m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;186m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;245m \e[48;5;234m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;132m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;210m \e[48;5;234m\N{U+2584}\e[48;5;188m \e[48;5;243m\e[38;5;208m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;234m \e[49m
   \e[48;5;234m \e[48;5;131m \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\e[38;5;180m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;208m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;245m\e[38;5;188m\N{U+2584}\e[48;5;239m \e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;149m \e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;245m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;234m \e[49m
   \N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[48;5;131m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;243m\e[38;5;107m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;188m\N{U+2584}\e[48;5;107m\e[38;5;243m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;243m\e[38;5;210m\N{U+2584}\e[48;5;149m\e[38;5;243m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;210m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \e[48;5;234m \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;244m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;239m \e[48;5;149m\e[38;5;243m\N{U+2584} \e[48;5;107m\N{U+2584}\e[48;5;243m\e[38;5;132m\N{U+2584}\e[48;5;210m \N{U+2584} \e[48;5;243m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[38;5;132m\N{U+2584}\e[48;5;234m\e[38;5;149m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2584}\e[48;5;234m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;186m \e[38;5;107m\N{U+2584}\e[48;5;239m \e[48;5;180m \e[48;5;131m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;131m\N{U+2584}\e[48;5;239m \e[48;5;132m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[48;5;243m\e[38;5;132m\N{U+2584}\e[48;5;149m\e[38;5;243m\N{U+2584} \e[48;5;132m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;132m\N{U+2584}\e[48;5;210m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;107m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;234m \e[48;5;59m  \e[48;5;239m \e[48;5;186m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;180m\e[38;5;131m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;210m \e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;132m\N{U+2584}\e[48;5;243m\e[38;5;210m\N{U+2584}\e[48;5;149m\e[38;5;243m\N{U+2584} \N{U+2584}\e[48;5;243m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[48;5;243m\N{U+2584}\e[48;5;149m\e[38;5;243m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;59m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;95m \e[48;5;180m \e[48;5;95m \e[48;5;180m\e[38;5;131m\N{U+2584} \e[48;5;239m \e[48;5;210m\e[38;5;243m\N{U+2584}\e[48;5;132m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;210m  \e[38;5;243m\N{U+2584} \e[48;5;132m\e[38;5;59m\N{U+2584}\e[48;5;243m\e[38;5;132m\N{U+2584}\e[48;5;210m \e[48;5;132m\e[38;5;243m\N{U+2584}\e[48;5;210m \e[48;5;132m\N{U+2584}\e[48;5;210m \e[48;5;234m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;59m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m  \e[48;5;210m\N{U+2584}\e[48;5;132m \e[48;5;210m\N{U+2584}\e[48;5;132m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;59m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;59m \e[48;5;149m\e[38;5;186m\N{U+2584}\e[48;5;243m\e[38;5;107m\N{U+2584}\e[48;5;186m\e[38;5;59m\N{U+2584}\e[48;5;243m\e[38;5;186m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;243m\e[38;5;107m\N{U+2584}\e[48;5;149m\e[38;5;59m\N{U+2584}\e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;243m \e[48;5;132m \e[38;5;243m\N{U+2584}  \e[48;5;243m\e[38;5;132m\N{U+2584}\e[48;5;59m \e[48;5;244m   \e[48;5;59m\e[38;5;244m\N{U+2584} \e[48;5;107m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;59m\N{U+2584} \e[48;5;239m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;243m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m     \e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;244m \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;234m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;59m \e[48;5;244m\e[38;5;59m\N{U+2584} \N{U+2584} \e[48;5;59m\e[38;5;234m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;244m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\e[48;5;244m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
