binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;234m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;242m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;109m\N{U+2584}\e[48;5;242m  \e[38;5;183m\N{U+2584}\N{U+2584}  \e[48;5;102m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;153m\e[38;5;109m\N{U+2584}\e[48;5;242m  \e[48;5;183m  \e[48;5;231m\e[38;5;183m\N{U+2584}\e[48;5;183m \e[48;5;242m\e[38;5;134m\N{U+2584} \e[48;5;239m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \e[48;5;234m \e[48;5;153m\e[38;5;145m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;219m\e[38;5;242m\N{U+2584}\e[48;5;183m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;183m\N{U+2584}\e[48;5;239m \e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;102m \e[48;5;242m\e[38;5;102m\N{U+2584}\e[48;5;234m \e[49m
   \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;177m\N{U+2584}\e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2580}\N{U+2580}      \N{U+2580}\e[39m

EOC
