binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;141m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
    \N{U+2584}\N{U+2584}  \e[48;5;234m \e[48;5;253m\e[38;5;145m\N{U+2584}\e[48;5;234m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;141m\N{U+2584}\e[48;5;141m    \e[48;5;183m  \e[48;5;98m\e[38;5;183m\N{U+2584}\e[48;5;234m \e[49m
\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;234m \e[49m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;231m\N{U+2584}\e[48;5;141m\N{U+2584} \e[38;5;145m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;145m\N{U+2584}  \e[48;5;183m\e[38;5;141m\N{U+2584}\N{U+2584}\e[48;5;141m \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;98m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;45m\N{U+2584}\e[48;5;45m\e[38;5;98m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;98m\N{U+2584} \e[48;5;141m\N{U+2584} \e[38;5;145m\N{U+2584}\e[48;5;231m \e[48;5;62m\e[38;5;234m\N{U+2584}\e[48;5;231m\e[38;5;62m\N{U+2584}\e[48;5;253m \e[48;5;141m  \e[48;5;98m\e[38;5;141m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2580}\e[48;5;45m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;98m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;98m\N{U+2584}\e[48;5;98m  \e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;231m\N{U+2584}\e[48;5;77m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;145m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;141m\e[38;5;98m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;98m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;141m\N{U+2584}\e[48;5;141m \e[48;5;239m \e[48;5;145m \e[38;5;205m\N{U+2584} \N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;145m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;234m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;205m\N{U+2584}\e[48;5;162m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
