binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;110m\e[38;5;141m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;61m\N{U+2584}\e[48;5;234m\e[38;5;110m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;141m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;244m   \e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;110m\e[38;5;239m\N{U+2584}\e[48;5;141m\e[38;5;227m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;110m\N{U+2584}\e[48;5;141m\N{U+2584} \e[38;5;110m\N{U+2584}\e[48;5;239m\e[38;5;227m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\N{U+2584}   \e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;227m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[38;5;153m\N{U+2584}\e[38;5;110m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;227m\e[38;5;244m\N{U+2584} \e[48;5;239m\e[38;5;227m\N{U+2584}\e[48;5;146m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}  \N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;141m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;231m\e[38;5;146m\N{U+2584}\e[48;5;244m \e[48;5;227m\N{U+2584}\e[48;5;234m \e[48;5;111m\e[38;5;227m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;146m\e[38;5;227m\N{U+2584}\e[48;5;242m    \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;247m\e[38;5;188m\N{U+2584}\e[48;5;239m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;146m\e[38;5;234m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;234m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}     \e[48;5;234m \e[48;5;188m\e[38;5;239m\N{U+2584}\e[48;5;227m\e[38;5;188m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;231m\N{U+2584}\e[48;5;195m\e[38;5;153m\N{U+2584}\e[48;5;244m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2584}\e[48;5;234m\e[38;5;227m\N{U+2584}\e[48;5;141m \e[48;5;234m \e[49m  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;188m\N{U+2584} \e[48;5;227m\e[38;5;188m\N{U+2584}\e[48;5;195m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;110m\e[38;5;153m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;188m\N{U+2584}\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;239m\N{U+2584} \e[48;5;227m  \e[48;5;153m \e[48;5;231m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2580}\e[48;5;141m\N{U+2584}\e[48;5;227m\N{U+2584}\e[38;5;141m\N{U+2584}\e[48;5;239m\e[38;5;227m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;234m \e[48;5;247m\e[38;5;99m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;188m\e[38;5;247m\N{U+2584}\e[48;5;239m \e[48;5;153m\e[38;5;227m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;153m\e[38;5;231m\N{U+2584} \e[48;5;110m\e[38;5;99m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;153m\e[38;5;99m\N{U+2584}\e[48;5;234m\e[38;5;247m\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
   \N{U+2580}\N{U+2580}\e[48;5;141m\N{U+2584}\e[48;5;227m\e[38;5;141m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;188m \e[48;5;153m\e[38;5;188m\N{U+2584}\e[48;5;99m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584}\e[48;5;227m\e[38;5;247m\N{U+2584}\e[48;5;153m\e[38;5;227m\N{U+2584} \e[48;5;195m\e[38;5;153m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2580}\e[48;5;188m\N{U+2584} \e[48;5;247m \e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;247m\e[38;5;246m\N{U+2584}\e[48;5;188m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;244m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;243m   \e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}
      \e[48;5;234m \e[48;5;153m\e[38;5;99m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;248m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;99m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;247m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
