binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;77m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2580}\e[48;5;77m\N{U+2584}\N{U+2584} \e[48;5;234m \e[49m   \N{U+2584}\N{U+2584}\N{U+2584}
        \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;75m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;87m\N{U+2584} \e[48;5;239m\e[38;5;75m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;87m\N{U+2584}\N{U+2584}\e[48;5;87m \e[48;5;32m \e[38;5;195m\N{U+2584}\e[48;5;87m\e[38;5;32m\N{U+2584}   \e[48;5;239m\e[38;5;87m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;75m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;25m\N{U+2584}\e[38;5;69m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;75m\e[38;5;87m\N{U+2584}\e[48;5;87m   \e[38;5;75m\N{U+2584}\e[48;5;32m \e[48;5;195m   \e[48;5;32m\e[38;5;195m\N{U+2584}\e[48;5;75m\e[38;5;32m\N{U+2584}\e[48;5;87m\e[38;5;75m\N{U+2584} \e[48;5;239m \e[48;5;195m  \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;75m   \e[48;5;25m\N{U+2584}\e[48;5;69m\e[38;5;25m\N{U+2584}\e[48;5;239m \e[48;5;87m  \e[48;5;75m \e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;195m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;195m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\e[48;5;32m \e[48;5;75m\N{U+2584}\e[48;5;239m\e[38;5;25m\N{U+2584}\e[48;5;195m  \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;75m\N{U+2584}   \e[48;5;25m \e[48;5;69m \e[48;5;239m\e[38;5;69m\N{U+2584}\e[48;5;87m\e[38;5;239m\N{U+2584}\e[48;5;75m \e[48;5;32m \e[48;5;239m\e[38;5;230m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;195m   \e[48;5;230m\e[38;5;195m\N{U+2584}\e[48;5;226m\e[38;5;121m\N{U+2584}\e[48;5;32m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;25m\N{U+2584}\e[48;5;69m \e[48;5;25m\e[38;5;69m\N{U+2584}\e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;75m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;25m \e[48;5;69m  \e[48;5;239m \e[48;5;75m\e[38;5;239m\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;249m\e[38;5;32m\N{U+2584} \e[48;5;239m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;75m\e[38;5;239m\N{U+2584}\e[48;5;25m\e[38;5;75m\N{U+2584}\e[48;5;243m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;195m\N{U+2584} \e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;32m\e[38;5;239m\N{U+2584}\e[48;5;249m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;243m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m  \e[48;5;234m \e[49m
        \N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;77m\N{U+2584}\e[48;5;234m \e[49m \e[48;5;234m \e[48;5;239m \e[48;5;234m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;234m \e[49m   \N{U+2580}\N{U+2580}\e[39m

EOC
