binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[48;5;234m \e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;234m \e[49m          \e[38;5;234m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;234m\e[38;5;127m\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;170m \e[48;5;127m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}       \e[48;5;234m \e[38;5;202m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;124m\N{U+2584}\e[48;5;202m \e[48;5;234m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;234m\e[38;5;127m\N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;127m \e[48;5;239m\N{U+2584}\e[48;5;124m \e[48;5;202m \e[48;5;234m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;171m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;124m\e[38;5;239m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;214m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;124m\e[38;5;202m\N{U+2584}\e[48;5;202m \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;127m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;124m \e[38;5;202m\N{U+2584}\N{U+2584}\e[48;5;202m \e[38;5;214m\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[48;5;202m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;170m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;231m\e[38;5;170m\N{U+2584}  \e[48;5;171m\e[38;5;231m\N{U+2584}\e[48;5;183m\N{U+2584}\e[48;5;231m \e[48;5;239m\e[38;5;127m\N{U+2584}\e[48;5;214m\e[38;5;239m\N{U+2584}\e[48;5;202m\e[38;5;226m\N{U+2584}\e[48;5;124m \e[38;5;202m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[48;5;252m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;124m\e[38;5;239m\N{U+2584}\e[48;5;202m\e[38;5;124m\N{U+2584}\e[48;5;226m\e[38;5;202m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;202m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;217m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;127m\N{U+2584}\e[48;5;127m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;127m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584} \e[48;5;127m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;214m\e[38;5;124m\N{U+2584}\e[48;5;226m \e[48;5;124m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;234m \e[48;5;170m   \e[48;5;239m\e[38;5;170m\N{U+2584}\e[48;5;124m \e[48;5;202m \e[48;5;226m  \e[48;5;202m\e[38;5;214m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;242m\e[38;5;202m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;226m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[48;5;172m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;171m\N{U+2584}\e[38;5;183m\N{U+2584} \e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;124m\e[38;5;234m\N{U+2584}\e[49m\N{U+2584}
\e[48;5;234m \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;170m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;127m\N{U+2584}\e[48;5;124m\e[38;5;127m\N{U+2584}\e[48;5;202m\e[38;5;124m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;226m \e[48;5;202m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;214m\N{U+2584}\e[48;5;202m \e[48;5;239m\e[38;5;127m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;127m\N{U+2584} \e[48;5;231m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;170m\e[38;5;231m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;231m\e[38;5;202m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580} \e[48;5;234m \e[48;5;231m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;124m\e[38;5;231m\N{U+2584}\e[48;5;226m\e[38;5;124m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;239m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;202m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;98m\N{U+2584}\e[48;5;170m\e[38;5;239m\N{U+2584} \e[48;5;127m\N{U+2584}\e[48;5;170m  \e[48;5;231m\e[38;5;127m\N{U+2584}\e[48;5;214m\e[38;5;231m\N{U+2584}\e[48;5;226m\e[38;5;214m\N{U+2584}\e[48;5;231m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;170m\e[38;5;231m\N{U+2584} \e[38;5;252m\N{U+2584}\e[48;5;234m \e[48;5;252m \e[48;5;124m\N{U+2584}\e[48;5;252m \e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;98m\e[38;5;252m\N{U+2584}\e[48;5;231m \e[48;5;98m \N{U+2584}\e[48;5;239m\e[38;5;98m\N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;239m \e[48;5;170m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;252m\e[38;5;243m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;243m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;252m\N{U+2584} \e[48;5;231m \e[48;5;252m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
       \N{U+2580}\N{U+2580}          \N{U+2580}\N{U+2580}\e[39m

EOC
