binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;30m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;87m\N{U+2584}\e[38;5;44m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;44m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}  \e[48;5;44m\e[38;5;74m\N{U+2584}\e[48;5;87m\N{U+2584}\e[48;5;30m\e[38;5;44m\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\e[48;5;234m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[38;5;87m\N{U+2584}\N{U+2584}\e[38;5;44m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;31m  \e[48;5;239m \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;30m\e[38;5;239m\N{U+2584}\e[48;5;74m\e[38;5;30m\N{U+2584}\e[38;5;44m\N{U+2584}   \e[48;5;44m\e[38;5;31m\N{U+2584}\e[48;5;31m  \e[48;5;239m \e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;31m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;30m\e[38;5;44m\N{U+2584}\e[48;5;103m\e[38;5;30m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;44m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;239m\e[38;5;31m\N{U+2584} \e[48;5;67m  \e[38;5;220m\N{U+2584} \e[48;5;220m \e[48;5;234m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2580}\e[48;5;87m\N{U+2584}\e[48;5;74m \e[38;5;44m\N{U+2584}\e[38;5;87m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;44m\N{U+2584}\e[48;5;31m\e[38;5;74m\N{U+2584}  \e[48;5;239m \e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;220m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;30m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;31m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
