binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;234m\N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \e[48;5;234m \e[48;5;65m \e[48;5;234m\e[38;5;65m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}    \e[48;5;234m \e[48;5;65m \e[48;5;234m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;65m  \e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \e[48;5;234m \e[48;5;65m  \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;65m    \e[48;5;234m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;65m\e[38;5;240m\N{U+2584}  \e[48;5;234m \e[49m
  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;194m\N{U+2584}\e[48;5;239m \e[48;5;65m\e[38;5;240m\N{U+2584}  \e[48;5;240m  \e[48;5;239m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;65m \e[38;5;240m\N{U+2584}\e[48;5;234m \e[49m
  \e[38;5;234m\N{U+2580}\e[48;5;194m\N{U+2584}\e[38;5;239m\N{U+2584}   \e[48;5;239m \e[48;5;240m \e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;240m  \e[48;5;72m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;97m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \e[48;5;234m \e[48;5;194m \e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;194m\N{U+2584}\e[48;5;194m \e[48;5;239m \e[38;5;240m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;231m\e[38;5;72m\N{U+2584}\e[48;5;129m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m \e[48;5;239m\e[38;5;108m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;129m\e[38;5;234m\N{U+2584}\e[48;5;239m \e[48;5;234m \e[49m
   \e[48;5;234m \e[48;5;108m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;108m\N{U+2584}\e[48;5;239m \e[48;5;240m \e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;194m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;108m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;97m \e[48;5;239m \e[48;5;97m\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;108m\e[38;5;97m\N{U+2584}\e[48;5;239m\e[38;5;134m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;134m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;108m\N{U+2584}\e[48;5;97m\e[38;5;239m\N{U+2584}\e[48;5;134m\e[38;5;65m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;97m\e[38;5;194m\N{U+2584}\e[48;5;134m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;23m\N{U+2584}\e[48;5;108m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;194m\N{U+2584}\e[38;5;108m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;194m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;194m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;108m\N{U+2584}\e[48;5;194m \e[48;5;240m\N{U+2584}\e[48;5;194m \N{U+2584}\e[48;5;108m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;239m\e[38;5;23m\N{U+2584}\e[48;5;108m\e[38;5;239m\N{U+2584}\e[48;5;194m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;65m\N{U+2584} \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;194m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;234m \e[48;5;239m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \e[48;5;234m \e[48;5;23m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;234m \e[49m \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
