binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;243m  \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;234m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m   \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;246m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;255m\N{U+2584}\e[48;5;246m\e[38;5;220m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;255m\e[38;5;243m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;246m \e[48;5;220m\e[38;5;246m\N{U+2584}\e[48;5;234m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;246m\N{U+2584}\e[48;5;239m \e[48;5;255m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;116m \e[48;5;73m\e[38;5;116m\N{U+2584}\e[48;5;239m \e[48;5;243m  \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;243m \e[48;5;246m\e[38;5;243m\N{U+2584} \e[48;5;239m \e[48;5;161m \e[48;5;62m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;69m\e[38;5;239m\N{U+2584}\e[48;5;116m \e[48;5;73m\e[38;5;116m\N{U+2584}\e[48;5;239m \e[48;5;243m \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;239m \e[48;5;243m  \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;161m \e[48;5;250m\e[38;5;161m\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[48;5;116m\e[38;5;62m\N{U+2584}\e[48;5;69m \e[48;5;111m\e[38;5;69m\N{U+2584}\e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;116m \e[48;5;239m\e[38;5;73m\N{U+2584}\e[48;5;116m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;131m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;62m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584} \N{U+2584}\e[48;5;131m  \e[48;5;203m \e[48;5;161m\e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \e[48;5;234m \e[48;5;239m\e[38;5;161m\N{U+2584}\e[48;5;161m  \e[48;5;203m  \e[48;5;131m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;161m\N{U+2584}\e[48;5;161m \e[38;5;73m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;203m\e[38;5;161m\N{U+2584}  \e[48;5;131m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m \e[48;5;239m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;161m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;203m\e[38;5;161m\N{U+2584}   \e[48;5;161m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;161m\N{U+2584}\e[48;5;73m \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;73m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m    \e[48;5;234m \e[48;5;203m \e[38;5;116m\N{U+2584}\e[48;5;161m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;161m\e[38;5;73m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\N{U+2580}    \e[48;5;234m \e[48;5;116m \e[48;5;234m \e[49m  \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;234m \e[49m
       \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;234m \e[39;49m

EOC
