binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584} \e[49m
        \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;62m\N{U+2584}\e[48;5;219m\e[38;5;200m\N{U+2584}\e[48;5;200m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;62m \e[48;5;105m\e[38;5;62m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;62m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;62m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
        \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;62m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;105m\N{U+2584} \e[38;5;140m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;62m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;105m\N{U+2584}\e[48;5;105m  \e[48;5;62m\e[38;5;140m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;140m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[38;5;189m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;239m \e[48;5;62m  \e[48;5;105m\e[38;5;62m\N{U+2584}\e[48;5;140m \e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;207m \e[48;5;239m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;189m\N{U+2584}\e[48;5;105m\e[38;5;189m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;239m\e[38;5;105m\N{U+2584}\e[48;5;97m\e[38;5;231m\N{U+2584}\e[48;5;140m\e[38;5;220m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;239m \e[38;5;207m\N{U+2584} \e[48;5;140m \e[48;5;239m\e[38;5;140m\N{U+2584}\e[48;5;97m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;234m \e[48;5;25m\N{U+2584}\e[48;5;105m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;105m\N{U+2584}\e[48;5;220m\e[38;5;231m\N{U+2584}\e[48;5;230m\e[38;5;220m\N{U+2584}\e[48;5;97m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}
    \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;97m\N{U+2584}\e[48;5;140m \N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;105m\e[38;5;239m\N{U+2584}\e[48;5;62m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;234m\N{U+2584}\e[48;5;97m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;189m\e[38;5;97m\N{U+2584}\e[48;5;234m\e[38;5;105m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \e[48;5;234m \e[48;5;189m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;105m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;105m\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;62m \e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;239m\e[38;5;183m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;234m \e[49m \e[48;5;234m \e[48;5;97m\e[38;5;239m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;189m\N{U+2584} \e[48;5;234m\e[38;5;219m\N{U+2584}\e[38;5;207m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[38;5;189m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m \e[48;5;234m \e[38;5;105m\N{U+2584}\e[48;5;239m\e[38;5;62m\N{U+2584}\e[48;5;140m\e[38;5;239m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;189m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;105m\N{U+2584}\e[48;5;219m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
 \N{U+2584}\e[48;5;234m\e[38;5;207m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;189m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;140m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;140m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;62m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[38;5;207m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m   \e[48;5;234m \e[48;5;97m\e[38;5;105m\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;62m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\e[48;5;105m\N{U+2584}\e[48;5;234m \e[39;49m

EOC
