binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;183m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;193m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;183m\N{U+2584}\e[48;5;183m \e[48;5;234m \e[49m \e[48;5;234m \e[48;5;97m \e[48;5;234m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;193m \e[48;5;245m\e[38;5;193m\N{U+2584}\e[48;5;183m\e[38;5;245m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m  \e[38;5;234m\N{U+2584}\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;183m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;193m\N{U+2584}\e[48;5;239m \e[48;5;193m \e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;193m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;97m \e[48;5;234m \e[49m \e[48;5;234m \e[48;5;249m \e[48;5;234m \e[49m \e[48;5;234m \e[48;5;239m \e[48;5;193m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;193m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2580}\e[48;5;245m\N{U+2584} \e[48;5;239m \e[48;5;193m \e[48;5;239m \e[48;5;234m \e[49m\N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;249m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[48;5;101m\e[38;5;234m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;193m\e[38;5;245m\N{U+2584}\e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;245m \e[48;5;239m \e[48;5;193m \e[48;5;239m \e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;196m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;234m \e[48;5;196m \e[48;5;234m \e[48;5;101m \e[48;5;239m \e[48;5;193m \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;245m\N{U+2584} \e[48;5;239m \e[48;5;193m \e[48;5;239m \e[38;5;245m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;196m\e[38;5;160m\N{U+2584}\e[48;5;234m\e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;160m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;249m \e[48;5;160m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;193m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;234m \e[48;5;193m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239m \e[48;5;245m \e[48;5;239m \e[38;5;249m\N{U+2584}\e[48;5;160m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[48;5;249m\e[38;5;101m\N{U+2584}\e[48;5;240m \e[48;5;239m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;234m\e[38;5;193m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
