binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\e[48;5;234m \e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;249m\N{U+2584}\e[48;5;249m   \e[48;5;246m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;239m \e[48;5;246m\e[38;5;249m\N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;202m\e[38;5;246m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584}\e[48;5;249m  \e[38;5;202m\N{U+2584}\N{U+2584}  \e[48;5;246m\e[38;5;249m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;249m  \e[48;5;202m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;249m  \e[48;5;202m \e[48;5;215m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;249m  \e[38;5;243m\N{U+2584}\N{U+2584} \e[48;5;234m \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2584}\e[48;5;234m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;246m\N{U+2584}\e[48;5;202m\e[38;5;246m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;234m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m \e[48;5;243m \e[48;5;249m  \e[48;5;243m\N{U+2584}\e[48;5;249m\e[38;5;243m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;246m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;234m\e[38;5;249m\N{U+2584}\e[48;5;249m  \e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;246m \e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;234m \e[48;5;249m \e[48;5;246m\e[38;5;249m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\e[39m

EOC
