binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;67m\N{U+2584}\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;39m\N{U+2584}\e[38;5;123m\N{U+2584}\e[48;5;246m\e[38;5;252m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;116m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;116m \e[48;5;67m\N{U+2584}\e[48;5;234m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[48;5;123m\e[38;5;252m\N{U+2584}\e[48;5;39m\N{U+2584}\e[48;5;239m \e[48;5;116m  \e[48;5;67m \e[48;5;116m      \e[48;5;234m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;123m\e[38;5;39m\N{U+2584}\e[48;5;39m\e[38;5;123m\N{U+2584}\e[48;5;252m\e[38;5;246m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;217m\e[38;5;174m\N{U+2584} \e[48;5;67m\e[38;5;217m\N{U+2584}\e[48;5;116m \e[38;5;67m\N{U+2584}\e[38;5;231m\N{U+2584}  \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;67m \e[48;5;234m \e[49m
       \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;252m  \e[38;5;246m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;217m\e[38;5;239m\N{U+2584} \e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;116m   \e[48;5;67m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;234m \e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;252m\e[38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;174m\e[38;5;239m\N{U+2584}\e[48;5;217m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;174m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;174m\e[38;5;39m\N{U+2584}\e[48;5;67m\e[38;5;174m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;174m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;123m\e[38;5;67m\N{U+2584}\e[48;5;39m \e[48;5;217m \e[48;5;174m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;217m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;217m\e[38;5;116m\N{U+2584}    \e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;116m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;116m\N{U+2584}\e[48;5;67m\e[38;5;174m\N{U+2584}\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;174m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\e[48;5;234m \e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;116m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;116m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;123m\N{U+2584}\e[48;5;39m \e[48;5;217m   \e[38;5;224m\N{U+2584} \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;67m\e[38;5;174m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;239m \e[48;5;116m\N{U+2584} \e[48;5;239m \e[48;5;67m \e[48;5;39m\N{U+2584}\e[48;5;174m \e[48;5;217m\e[38;5;174m\N{U+2584}  \N{U+2584}\e[48;5;234m \e[49m
  \e[38;5;234m\N{U+2580}\e[48;5;174m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;39m\N{U+2584}\e[38;5;123m\N{U+2584}\e[48;5;67m\e[38;5;39m\N{U+2584}\e[48;5;239m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;174m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
