binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;220m \e[48;5;239m\e[38;5;220m\N{U+2584}\e[48;5;172m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;220m  \e[48;5;239m\e[38;5;220m\N{U+2584}\e[48;5;172m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;191m\N{U+2584}\e[48;5;220m \e[48;5;239m \e[48;5;106m\e[38;5;172m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \e[48;5;234m \e[38;5;220m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}   \e[48;5;234m \e[48;5;239m\e[38;5;202m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;202m \e[48;5;208m\N{U+2584}\e[48;5;220m\e[38;5;191m\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;239m \e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;106m \e[48;5;234m \e[49m
   \e[38;5;234m\N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;220m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;202m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;202m \e[48;5;191m\e[38;5;202m\N{U+2584}\e[48;5;202m  \e[48;5;191m \N{U+2584}\e[48;5;202m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584} \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2584}\N{U+2584}  \e[48;5;234m \e[48;5;202m \e[48;5;191m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;202m   \e[48;5;191m\e[38;5;202m\N{U+2584}\e[48;5;239m \e[38;5;231m\N{U+2584}\e[48;5;202m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;231m \e[48;5;239m\e[38;5;231m\N{U+2584} \e[48;5;234m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;234m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;191m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;202m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;231m\N{U+2584}\e[48;5;202m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;231m  \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;231m  \e[48;5;248m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;220m\N{U+2584}  \e[38;5;208m\N{U+2584}\e[48;5;202m \e[38;5;191m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}   \e[38;5;248m\N{U+2584}\e[48;5;239m \e[48;5;130m\e[38;5;202m\N{U+2584}\e[48;5;234m \e[49m
\e[48;5;234m \e[38;5;37m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;30m\N{U+2584}\e[48;5;208m\e[38;5;239m\N{U+2584}\e[48;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;248m    \e[48;5;231m\N{U+2584}\e[48;5;239m \e[48;5;202m\e[38;5;130m\N{U+2584}\e[48;5;239m\e[38;5;202m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;37m \e[48;5;239m\e[38;5;37m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;248m\N{U+2584}   \e[48;5;239m \e[48;5;202m  \e[48;5;239m \e[48;5;60m\e[38;5;130m\N{U+2584}\e[38;5;202m\N{U+2584} \e[48;5;104m\e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;104m\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2580}\e[48;5;234m \e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584} \e[48;5;231m \e[38;5;239m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;239m\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;239m \e[48;5;208m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;220m\N{U+2584}\e[48;5;60m\e[38;5;202m\N{U+2584}  \e[48;5;239m \e[48;5;202m\e[38;5;130m\N{U+2584}\e[48;5;234m \e[49m
   \e[38;5;234m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;231m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;130m \e[48;5;239m\e[38;5;202m\N{U+2584}\e[48;5;220m\e[38;5;239m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;60m  \e[48;5;239m\e[38;5;234m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;202m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[39m

EOC
