binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[48;5;234m \e[38;5;223m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
      \e[48;5;234m \e[38;5;223m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;223m\N{U+2584} \e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;223m\e[38;5;174m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;223m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;174m\e[38;5;223m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;174m \e[48;5;234m \e[49m \N{U+2584}\e[48;5;234m\e[38;5;141m\N{U+2584}\N{U+2584}\e[38;5;99m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;223m\e[38;5;62m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;99m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;141m\e[38;5;62m\N{U+2584}\e[38;5;99m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2584}\e[48;5;234m\e[38;5;99m\N{U+2584}\e[48;5;62m \e[48;5;248m  \e[38;5;102m\N{U+2584}\e[48;5;62m \e[48;5;234m\e[38;5;99m\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;99m\N{U+2584}\e[48;5;99m   \e[38;5;243m\N{U+2584}\e[48;5;239m \e[48;5;102m\N{U+2584}  \e[48;5;248m \e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;239m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;62m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;248m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[38;5;248m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;99m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;102m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;205m\N{U+2584}\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;248m\e[38;5;243m\N{U+2584}\e[48;5;239m \e[48;5;205m  \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;239m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;239m \e[48;5;102m  \e[48;5;239m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;239m\N{U+2584}\e[48;5;188m \e[48;5;248m  \e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;62m\N{U+2584}\e[48;5;205m\e[38;5;239m\N{U+2584}\e[38;5;224m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;224m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;224m \e[48;5;218m\N{U+2584}\e[48;5;138m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\e[48;5;234m \e[48;5;62m \e[48;5;239m \e[38;5;102m\N{U+2584}\e[48;5;102m   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;188m \e[48;5;248m  \e[48;5;239m \e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;138m\N{U+2584}\N{U+2584}    \e[48;5;138m\e[38;5;224m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;224m\e[38;5;138m\N{U+2584} \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;102m \e[48;5;239m\e[38;5;62m\N{U+2584}\e[48;5;102m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;239m\N{U+2584} \e[48;5;188m \e[48;5;248m  \e[48;5;239m \e[48;5;224m\N{U+2584}\e[48;5;138m\e[38;5;224m\N{U+2584}\e[48;5;224m   \e[48;5;218m \e[48;5;224m\e[38;5;218m\N{U+2584}  \N{U+2584}\e[48;5;218m \e[48;5;239m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;62m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;62m\N{U+2584}\e[48;5;102m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m \e[48;5;248m\N{U+2584}\e[48;5;102m \e[38;5;243m\N{U+2584}\e[48;5;239m \e[48;5;138m\e[38;5;224m\N{U+2584}\e[48;5;224m   \e[48;5;218m \e[48;5;138m\e[38;5;239m\N{U+2584}\e[48;5;218m\e[38;5;138m\N{U+2584} \e[48;5;138m\e[38;5;168m\N{U+2584}\e[48;5;218m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;138m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2580}\e[48;5;102m\N{U+2584}\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;224m  \e[38;5;218m\N{U+2584} \N{U+2584}\e[48;5;168m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;231m\e[38;5;75m\N{U+2584}\e[48;5;168m\e[38;5;205m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;168m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;234m \e[48;5;205m\e[38;5;218m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;218m \e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;205m\N{U+2584}\e[48;5;239m \e[48;5;205m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;205m\N{U+2584}\e[48;5;168m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;62m \e[48;5;239m \e[48;5;224m\e[38;5;138m\N{U+2584} \e[48;5;234m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;224m\e[38;5;138m\N{U+2584}\e[48;5;218m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;218m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;138m\N{U+2584}\e[48;5;224m \e[48;5;239m \e[48;5;205m\e[38;5;168m\N{U+2584} \e[48;5;239m\e[38;5;205m\N{U+2584}\e[48;5;138m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;62m\N{U+2584}\e[48;5;224m\e[38;5;239m\N{U+2584} \N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;224m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;224m\N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;239m \e[48;5;168m \e[38;5;126m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;168m\e[38;5;126m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;138m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;99m  \e[48;5;234m \e[49m
          \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;224m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;205m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[39m

EOC
