binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;234m\N{U+2584}\N{U+2584}          \N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584} \e[49m
         \e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}       \e[48;5;234m \e[48;5;245m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584} \e[49m
     \e[38;5;234m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;234m \e[49m     \e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;239m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;245m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;234m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;114m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;245m \e[48;5;234m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[38;5;223m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;223m\e[38;5;221m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;188m \e[48;5;243m\e[38;5;208m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;234m \e[49m
   \e[48;5;234m \e[48;5;131m \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\e[38;5;180m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;208m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;245m\e[38;5;188m\N{U+2584}\e[48;5;239m \e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;113m \e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;245m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;114m\N{U+2584}\e[48;5;234m \e[49m
   \N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[48;5;131m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;243m\e[38;5;71m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;188m\N{U+2584}\e[48;5;71m\e[38;5;243m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;243m\e[38;5;221m\N{U+2584}\e[48;5;113m\e[38;5;243m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \e[48;5;234m \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;66m\N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;239m \e[48;5;113m\e[38;5;243m\N{U+2584} \e[48;5;71m\N{U+2584}\e[48;5;243m\e[38;5;137m\N{U+2584}\e[48;5;221m \N{U+2584} \e[48;5;243m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;137m\N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2584}\e[48;5;234m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[38;5;114m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;114m \e[38;5;71m\N{U+2584}\e[48;5;239m \e[48;5;180m \e[48;5;131m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;131m\N{U+2584}\e[48;5;239m \e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;243m\e[38;5;137m\N{U+2584}\e[48;5;113m\e[38;5;243m\N{U+2584} \e[48;5;137m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;137m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;71m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;234m \e[48;5;241m  \e[48;5;239m \e[48;5;114m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;180m\e[38;5;131m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;221m \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;243m\e[38;5;221m\N{U+2584}\e[48;5;113m\e[38;5;243m\N{U+2584} \N{U+2584}\e[48;5;243m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;243m\N{U+2584}\e[48;5;113m\e[38;5;243m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;241m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;95m \e[48;5;180m \e[48;5;95m \e[48;5;180m\e[38;5;131m\N{U+2584} \e[48;5;239m \e[48;5;221m\e[38;5;243m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m  \e[38;5;243m\N{U+2584} \e[48;5;137m\e[38;5;241m\N{U+2584}\e[48;5;243m\e[38;5;137m\N{U+2584}\e[48;5;221m \e[48;5;137m\e[38;5;243m\N{U+2584}\e[48;5;221m \e[48;5;137m\N{U+2584}\e[48;5;221m \e[48;5;234m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;241m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m  \e[48;5;221m\N{U+2584}\e[48;5;137m \e[48;5;221m\N{U+2584}\e[48;5;137m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;241m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;241m \e[48;5;113m\e[38;5;114m\N{U+2584}\e[48;5;243m\e[38;5;71m\N{U+2584}\e[48;5;114m\e[38;5;241m\N{U+2584}\e[48;5;243m\e[38;5;114m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;243m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;241m\N{U+2584}\e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;243m \e[48;5;137m \e[38;5;243m\N{U+2584}  \e[48;5;243m\e[38;5;137m\N{U+2584}\e[48;5;241m \e[48;5;66m   \e[48;5;241m\e[38;5;66m\N{U+2584} \e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;114m \e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;241m\N{U+2584} \e[48;5;239m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;243m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m     \e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;66m \e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;234m\N{U+2584}\e[48;5;66m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;241m \e[48;5;66m\e[38;5;241m\N{U+2584} \N{U+2584} \e[48;5;241m\e[38;5;234m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
